{
  "extends": "./tsconfig.base.json",
  "include": [
    "env.d.ts",
    "commitlint.config.ts",
    "examples/**/*",
    "examples/**/*.vue",
    "packages/**/*",
    "packages/**/*.vue"
  ],

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
