{
  "name": "tyy-ui",
  "version": "0.0.26",
  "description": "组件库搭建测试",
  "type": "module",
  "files": [
    "lib",
    "dist",
    "es",
    "types",
    "theme-chunck"
  ],
  "main": "./lib/index.js",
  "module": "./es/index.mjs",
  "types": "./types/index.d.ts",
  "unpkg": "./dist/index.min.js",
  "dependencies": {
    "@arco-design/web-vue": "^2.39.1",
    "vue": "^3.2.25"
  }
}
